<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "rumbl" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>LiveView</h2>
    <ul>
      <li>
        <a href="/welcome">Welcome Demo</a>
      </li>
      <li>
        <a href="/clock">Clock demo</a>
      </li>
      <li>
        <a href="counter">Counter demo</a>
      </li>
      <li>
        <a href="/search">Search demo</a>
      </li>
    </ul>
  </article>
</section>
